#PBS -P <YOUR_PROJECT>
#PBS -l select=1:ncpus=4:ngpus=1:mem=32gb
#PBS -l walltime=0:10:00
#PBS -N job01

module load singularity

cd $PBS_O_WORKDIR

### 1 BUILD IMAGE ###
# First Build only - no GPU required, takes 30 mins, remove after ###
export SINGLUARITY_CACHEDIR=`pwd`
export SINGLUARITY_TMPDIR=`pwd`

singularity build scarches.img docker://nbutter/scarches:ubuntu1604

### 2 EXAMPLE WORKFLOW ###
# Download the example dataset, this one-liner should do it:
wget --load-cookies ./cookies.txt "https://docs.google.com/uc?export=download&confirm=$(wget --quiet --save-cookies ./cookies.txt --keep-session-cookies --no-check-certificate 'https://docs.google.com/uc?export=download&id=1ehxgfHTsMZXy6YzlFKGJOsBKQ5rrvMnd' -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\1\n/p')&id=1ehxgfHTsMZXy6YzlFKGJOsBKQ5rrvMnd" -O panc && rm -rf ./cookies.txt

#Otherwise visit the google download link: https://drive.google.com/u/0/uc?id=1ehxgfHTsMZXy6YzlFKGJOsBKQ5rrvMnd&export=download

# Remove the build commands above and execute
singularity run --nv --bind /project:/project scarches.img /bin/bash -c "cd "$PBS_O_WORKDIR" && python example_Unsupervised_surgery_pipeline_with_SCVI.py"
